{
  "version": "1.0.70",
  "project": {
    "name": "QuDAG",
    "type": "claude-flow",
    "created": "2025-06-17T17:49:13.887Z"
  },
  "features": {
    "swarm": true,
    "sparc": true,
    "memory": true,
    "terminal": true,
    "mcp": true
  }
}